:root {
    --header-text-color: #212121;
    --header-link-color: #757575;
    --accent-color: #188ce8;
    --title-color: #212121;
    --hero-title-color: #ffffff;
    --hero-btn-title: #ffffff;
    --first-text-color: #757575;
    --second-text-color: #757575;
    --portfolio-btn-color: #212121;
}
body {
    font-family: "Roboto", sans-serif;
    background-color: var(--hero-title-color);
    color: var(--header-text-color);
}

a {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* ---------------HEADER--------------- */

.header {
    max-width: 1600px;
    border-bottom: 1px solid #ececec;
    margin: 0 auto;
}

.header-container {
    display: flex;
}

.nav {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    line-height: calc(31 / 25);
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.logo-text {
    color: #000000;
}

.site-nav {
    display: flex;
}

.site-item {
    margin-right: 50px;
}

.site-item:last-child {
    margin-right: 0;
}

.site-list {
    margin-left: auto;
    align-items: center;
}

.link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--header-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.link::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);

    opacity: 0;
}

.link.active-page.link::after {
    opacity: 1;
}

.link.active-page {
    color: var(--accent-color);
}

.site-link {
    margin-right: 50px;
}

.site-link:last-child {
    margin-right: 0;
}

.site-list {
    display: flex;
}

.header-link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--header-link-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-icon-mail {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}

.site-icon-tel {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}
/* -----------HERO------------ */

.hero {
    max-width: 1600px;
    margin: 0 auto;

    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

    background-color: #2f303a;

    background-image: linear-gradient(
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url("../images/bg-hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
}

.hero-title {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 30px;

    width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--hero-title-color);
}

.hero-btn {
    padding: 10px 32px;
    margin: auto;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--hero-btn-title);

    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: transparent;
    cursor: pointer;
}

/* ----------SECTION ADVANTAGES---------- */

.advantages-list {
    display: flex;
}

.advantages-item {
    margin-right: 30px;
}

.advantages-item:last-child {
    margin-right: 0;
}

.advantages-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
}

.advantages-icon {
    width: 70px;
    height: 70px;
}

.advantages-title {
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
}

.advantages-text {
    margin-top: 0;

    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--first-text-color);
}

/* -------------SECTION ABOUT-------------- */

.about {
    padding-top: 0;
}

.about-title {
    margin-top: 0;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.about-list {
    display: flex;
    flex-wrap: wrap;
}

.about-item {
    margin-right: 30px;
}

.about-item:last-child {
    margin-right: 0;
    position: relative;
}

.about-content {
    position: relative;
}

.about-text {
    position: absolute;

    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);

    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;

    font-weight: bold;
    font-size: 14px;
    line-height: calc(16 / 14);
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--hero-title-color);
}

/* -----------SECTION TEAM-------------- */

.team {
    max-width: 1600px;
    margin: 0 auto;

    background-color: #f5f4fa;
}

.team-title {
    margin-top: 0;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.team-list {
    display: flex;
}

.team-item {
    margin-right: 30px;
}

.team-item:last-child {
    margin: 0;
}

.team-item-content {
    background: #ffffff;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item-text {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.team-item-content {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-text {
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-bottom: 16px;
}

.team-icon-list {
    display: flex;
    justify-content: center;
}

.team-icon-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.team-icon-item:last-child {
    margin-right: 0;
}

.team-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #afb1b8;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
    width: 20px;
    height: 20px;
    fill: #afb1b8;
}

.team-icon {
    fill: currentColor;
}

.team-link:hover,
.team-link:focus {
    background-color: var(--accent-color);
    color: #ffffff;
}

/* ----------CUSTOMERS---------- */

.customers-title {
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-color);
}

.customers-list {
    display: flex;
    justify-content: center;
}

.customers-item {
    width: 170px;
    height: 92px;
    margin-right: 30px;
}

.customers-item:last-child {
    margin-right: 0;
}

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: #afb1b8;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cutomers-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

/* ---------FOOTER--------- */

.footer {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    background: #2f303a;
}

.footer-container {
    align-items: baseline;
    display: flex;
}

.footer-address {
    width: 230px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    line-height: calc(31 / 25);
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.footer-text {
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: var(--hero-title-color);
}

.address {
    font-style: normal;
    margin-top: 20px;
}

.address-item {
    margin-bottom: 9px;
}

.address-item:last-child {
    margin-bottom: 0;
}

.address-map {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: #ffffff;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-map:hover,
.address-map:focus {
    color: var(--accent-color);
}
.address-link:hover,
.address-link:focus {
    color: var(--accent-color);
}

.footer-icon-link {
    margin-left: 70px;
}

.footer-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;

    color: #ffffff;
}

.footer-icon-list {
    display: flex;
    justify-content: center;
}

.footer-icon-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.footer-icon-item:last-child {
    margin-right: 0;
}

.footer-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #575860;

    color: #ffffff;

    transition: border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    width: 20px;
    height: 20px;
    fill: #afb1b8;
}

.footer-icon {
    fill: currentColor;
}

.footer-link:hover,
.footer-link:focus {
    border-radius: 50%;
    background-color: var(--accent-color);
    color: #ffffff;
}

.footer-form {
    margin-left: 93px;
}

.footer-input {
    display: flex;
}

.input-title {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-title-color);
    margin-bottom: 20px;
}

.input-mail {
    padding-left: 16px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    color: var(--hero-title-color);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-mail::placeholder {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-mail:hover,
.input-mail:focus {
    outline: none;
    border-color: var(--hero-title-color);
}

.input-mail:hover::placeholder,
.input-mail:focus::placeholder {
    color: var(--hero-title-color);
}

.footer-btn {
    padding: 10px 29px;
    margin-left: 12px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;

    display: flex;
    align-items: center;
    text-align: center;

    color: var(--hero-btn-title);
    border-style: none;

    border-radius: 4px;
    background-color: var(--accent-color);
    cursor: pointer;
}

.footer-btn:hover,
.footer-btn:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-icon-btn {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    fill: var(--hero-btn-title);
}

/* ---------PORTFOLIO---------- */

.filter-list {
    display: flex;
    justify-content: center;

    margin-bottom: 50px;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter-btn {
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--portfolio-btn-color);

    background: #f5f4fa;
    border-radius: 4px;
    border: transparent;
    cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--hero-btn-title);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.portfolio {
    padding-bottom: 94px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio-content {
    border: 1px solid #eeeeee;
    border-top: transparent;
    padding: 20px 24px;
}

.portfolio-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    color: var(--title-color);
}

.portfolio-text {
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-thumb::before {
    display: inline-block;
    position: absolute;
    content: "";

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-thumb::before {
    transform: translateY(0);
}

.portfolio-link:focus .portfolio-thumb::before {
    transform: translateY(0);
}

.portfolio-info {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;

    width: 100%;
    padding: 63px 24px;

    font-size: 18px;
    line-height: calc(28 / 18);
    letter-spacing: 0.03em;

    color: #ffffff;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-info {
    transform: translateY(0);
}

.portfolio-link:focus .portfolio-info {
    transform: translateY(0);
}

/* ---------MODAL--------- */

.backdrop {
    position: fixed;

    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop .is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    min-height: 581px;

    transform: translate(-50%, -50%) scale(1);

    background: #ffffff;
    border-radius: 4px;
    padding: 40px;
}

.modal-btn {
    width: 30px;
    height: 30px;
}

.modal-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 18px;
    height: 18px;
    fill: #000000;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:hover,
.modal-icon:focus {
    fill: var(--accent-color);
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: calc(23 / 20);
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-color);
    margin-bottom: 12px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: calc(14 / 12);

    letter-spacing: 0.01em;

    color: var(--second-text-color);
}

.modal-wrap {
    position: relative;
    margin-bottom: 10px;
}

.modal-input {
    width: 100%;
    height: 40px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    padding-left: 42px;
}

.modal-icon-form {
    width: 18px;
    height: 18px;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.modal-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-input:focus + .modal-icon-form {
    fill: var(--accent-color);
}

.textarea {
    margin-bottom: 20px;
}

.modal-text {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px;
    resize: none;
}

.modal-text:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-text::placeholder {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
}

.modal-wrap-check {
    margin-bottom: 30px;
}

.modal-check-text {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;

    color: var(--second-text-color);
    display: flex;
    align-items: center;
    cursor: pointer;
}

.modal-check-text > span {
    width: 16px;
    height: 15px;
    border: 1px solid var(--title-color);
    border-radius: 2px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.modal-icon-check {
    width: 16px;
    height: 15px;
}

.modal-check:checked + .modal-check-text > span {
    background-color: var(--accent-color);
    border: none;
    fill: var(--hero-btn-title);
}

.modal-check:checked + .modal-icon-check {
    fill: var(--hero-btn-title);
}

.modal-check-link {
    text-decoration: underline;
    color: var(--accent-color);
}

.modal-send-btn {
    width: 200px;
    height: 50px;
    margin: auto;
    padding: 10px 55px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;

    display: flex;
    align-items: center;
    text-align: center;

    color: var(--hero-btn-title);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: transparent;
    border-radius: 4px;

    cursor: pointer;
}
